{
  "name": "investflow-site-js",
  "version": "0.0.1",
  "description": "Scripts and widgets for Investflow.Ru",
  "author": "Mikhail Fursov <mike.fursov@gmail.com> (https://github.com/investflow/portfoliojs)",
  "license": "MIT",
  "repository": "https://github.com/investflow/sitejs",
  "browserify-shim": {
    "babel-polyfill": "global:_polyfill_unused",
    "jquery": "global:$",
    "parsleyjs": "global:Parsley",
    "vue": "global:Vue"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-eslint": "^5.0.0-beta6",
    "babel-plugin-syntax-flow": "^6.3.13",
    "babel-plugin-transform-flow-strip-types": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "babel-preset-stage-3": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "browserify-shim": "^3.8.11",
    "eslint": "^1.10.3",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-gzip": "^1.2.0",
    "gulp-jasmine": "2.2.1",
    "gulp-jshint": "^2.0.0",
    "jasmine": "2.4.1",
    "jasmine-core": "2.4.1",
    "jasmine-jquery": "2.1.1",
    "karma": "^0.13.19",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-browserify": "^4.4.2",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-phantomjs-launcher": "^0.2.3",
    "phantomjs": "^1.9.19",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "jquery": "v=1.11.3",
    "parsleyjs": "2.2.0-rc4",
    "vue": "^1.0.13",
    "store": "1.3.20"
  }
}
